

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 00000056 .text   __copy_rom_section	(startcf.obj)
  2000095E 00000046 .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009A4 00000004 .text   _ExitProcess	(startcf.obj)
  200009A8 0000014E .text   clear_mem	(startcf.obj)
  20000AF6 0000009A .text   _startup	(startcf.obj)
  20000B90 0000004C .text   mcf5xxx_set_cpl	(usc_support.obj)
  20000BDC 0000000E .text   mcf5xxx_irq_enable	(usc_support.obj)
  20000BEA 0000000E .text   mcf5xxx_irq_disable	(usc_support.obj)
  20000BF8 00000016 .text   TRKAccessFile	(usc_support.obj)
  20000C0E 0000009A .text   myputchar	(usc_support.obj)
  20000CA8 0000005A .text   myputchars	(usc_support.obj)
  20000D02 000000EC .text   convert	(usc_support.obj)
  20000DEE 00000226 .text   myprintf	(usc_support.obj)
  20001014 0000001A .text   flush	(usc_support.obj)
  2000102E 00000028 .text   myasmputc	(usc_support.obj)
  20001058 00000034 .text   @DummyFn1	(main.obj)
  20001058 00000000 .text   main	(main.obj)
  20001058 00000000 .text   main	(main.obj)
  20001058 00000034 .text   .text	(main.obj)
  2000108C 00000004 .text   TrapHandler_printf	(exceptions.obj)
  20001090 000001E4 .text   mcf_exception_handler	(exceptions.obj)
  20001274 00000020 .text   asm_exception_handler	(exceptions.obj)
  20001294 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  2000129C 00000058 .text   initialize_exceptions	(exceptions.obj)
  200012F4 00000000 .text   ee357_put_str	(ee357_asm_lib.obj)
  200012F4 00000000 .text   ee357_put_str	(ee357_asm_lib.obj)
  200012F4 0000020A .text   @DummyFn1	(ee357_asm_lib.obj)
  200012F4 0000020A .text   .text	(ee357_asm_lib.obj)
  20001318 00000000 .text   ee357_put_int	(ee357_asm_lib.obj)
  20001318 00000000 .text   ee357_put_int	(ee357_asm_lib.obj)
  20001342 00000000 .text   ee357_get_str	(ee357_asm_lib.obj)
  20001342 00000000 .text   ee357_get_str	(ee357_asm_lib.obj)
  200013BE 00000000 .text   ee357_get_int	(ee357_asm_lib.obj)
  200013BE 00000000 .text   ee357_get_int	(ee357_asm_lib.obj)
  200013FE 00000000 .text   ee357_put_char	(ee357_asm_lib.obj)
  200013FE 00000000 .text   ee357_put_char	(ee357_asm_lib.obj)
  20001424 00000000 .text   ee357_put_str_trap	(ee357_asm_lib.obj)
  20001424 00000000 .text   ee357_put_str_trap	(ee357_asm_lib.obj)
  20001448 00000000 .text   ee357_put_int_trap	(ee357_asm_lib.obj)
  20001448 00000000 .text   ee357_put_int_trap	(ee357_asm_lib.obj)
  20001472 00000000 .text   ee357_get_str_trap	(ee357_asm_lib.obj)
  20001472 00000000 .text   ee357_get_str_trap	(ee357_asm_lib.obj)
  200014C0 00000000 .text   ee357_get_int_trap	(ee357_asm_lib.obj)
  200014C0 00000000 .text   ee357_get_int_trap	(ee357_asm_lib.obj)
  200014FA 00000000 .text   ee357_put_char_trap	(ee357_asm_lib.obj)
  200014FA 00000000 .text   ee357_put_char_trap	(ee357_asm_lib.obj)
  200014FC 00000000 .text   ee357_get_char_trap	(ee357_asm_lib.obj)
  200014FC 00000000 .text   ee357_get_char_trap	(ee357_asm_lib.obj)
  200014FE 00000016 .text   TRKAccessFile	(console_io_cf.obj)
  20001514 0000007A .text   __access_file	(console_io_cf.obj)
  2000158E 00000020 .text   __read_console	(console_io_cf.obj)
  200015AE 0000001E .text   pll_init	(MCF52259_sysinit.obj)
  200015CC 00000052 .text   __initialize_hardware	(MCF52259_sysinit.obj)
  2000161E 00000036 .text   __ConsoleRead	(libc.a scanf.o        )
  20001654 00000022 .text   scanf_console	(libc.a scanf.o        )
  20001676 00000026 .text   isdigit	(libc.a strtold.o      )
  2000169C 00000026 .text   islower	(libc.a strtold.o      )
  200016C2 00000026 .text   isspace	(libc.a strtold.o      )
  200016E8 0000028C .text   __strtoul	(libc.a strtoul.o      )
  20001974 00000026 .text   isalpha	(libc.a strtoul.o      )
  2000199A 00000298 .text   parse_format	(libc.a scanformat_.o  )
  20001C32 00000672 .text   __sformatter	(libc.a scanformat_.o  )
  200022A4 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  200022C0 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  200022EC 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  200022F8 0000000B .rodata .rodata	(ee357_asm_lib.obj)
  20002303 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20002384 00000028 .rodata @147	(libc.a scanformat_.o  )
#>200023AC          ___ROM_AT (linker command file)
#>200023AC          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000011 .data   digits	(usc_support.obj)
  20005015 00000021 .data   zeros	(usc_support.obj)
  20005036 00000021 .data   spaces	(usc_support.obj)
  20005058 00000058 .data   .data	(main.obj)
#>200050B0          __END_DATA (linker command file)
#>200050B0          __START_SDATA (linker command file)
#>200050B0          __END_SDATA (linker command file)
#>200050B0          ___DATA_END (linker command file)
#>200050B0          __SDA_BASE (linker command file)

# .bss
#>200050B0          ___BSS_START (linker command file)
#>200050B0          __START_SBSS (linker command file)
#>200050B0          __END_SBSS (linker command file)
#>200050B0          __START_BSS (linker command file)
  200050B0 00000004 .bss    mybufferi	(usc_support.obj)
  200050B4 00000004 .bss    @LOCAL@myputchar__Fc@bufferi	(usc_support.obj)
  200050B8 00000100 .bss    @LOCAL@myputchar__Fc@buffer@0	(usc_support.obj)
  200051B8 00000004 .bss    flush_delay	(usc_support.obj)
  200051BC 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200051C0          __END_BSS (linker command file)
#>200051C0          ___BSS_END (linker command file)

# .custom
#>200051C0          ___HEAP_START (linker command file)
#>200051C0          ___heap_addr (linker command file)
#>200055C0          ___HEAP_END (linker command file)
#>200055C0          ___SP_END (linker command file)
#>20005DC0          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005DC0          __SP_INIT (linker command file)
#>200055C0          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>2000245C          _romp_at (linker command file)

# .romp
#>2000245C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001AAC .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 200023AC 000000B0 .data      userram
  200050B0 200050B0 00000110 .bss       userram
  200051C0 200051C0 00000000 .custom    userram
  200051C0 2000245C 00000018 .romp      userram

# Link start time: Fri Feb 07 12:45:50 2014
# Link end time: Fri Feb 07 12:45:50 2014
